{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:types": "openapi-typescript ${OPENAPI_URL:-http://localhost:5000/openapi/v1.json} -o lib/api-types.ts"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5"
  }
}
